APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_MIGRATE_USERNAME=
DB_MIGRATE_PASSWORD=

SESSION_DRIVER=file
SESSION_COOKIE_DOMAIN=

MAIL_DRIVER=sendmail
MAIL_FROM=

GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=

# Path of the app
APP_URL=
